version : "3"

services:
   elasticsearch:
      image: docker.elastic.co/elasticsearch/elasticsearch:7.0.0
      networks:
        - elknetwork1
      container_name: myelasticsearch
      expose: 
        - "9200"
      stdin_open: true
      tty: true
      environment:
        - node.name=es01
        - cluster.initial_master_nodes=es01
      volumes:
      - esdata:/usr/share/elasticsearch/data  
      ports:
        - "9200:9200"
        - "9300:9300"
   
   kibana:
      image: docker.elastic.co/kibana/kibana:7.0.0
      networks:
        - elknetwork1
      ports:
        - "5601:5601"
      depends_on:
        - elasticsearch
      environment:
        - ELASTICSEARCH_HOSTS=http://myelasticsearch:9200
     
   filebeat:
      image: docker.elastic.co/beats/filebeat:7.0.0
      networks:
        - elknetwork1
      container_name: filebeat
      depends_on:
        - elasticsearch
      volumes:
        - C:/MyDocs/Docker/Filebeat/filebeat.yml:/usr/share/filebeat/filebeat.yml
        - C:/eserver/projects/eciproject/build/server/share/system/log:/usr/share/logs

volumes:
  esdata:
    driver: local
networks:
   elknetwork1:
      
   
   